
$CONFIG = {
  RULES => {
    data   => { INCLUDE => ['sjh'], },
    schema => {
      INCLUDE => ['sjh'],
      SAVEOPT => ['--no-data'],
      NOLOAD  => 1,
    },
    sjhdata   => { INCLUDE => ['sjh'], },
    sjhschema => {
      INCLUDE => ['sjh'],
      SAVEOPT => ['--no-data'],
      NOLOAD  => 1,
    },
  },
};

# vim:ts=2:sw=2:sts=2:et:ft=perl
